html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Darken overlay */
        url('../images/background6.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps background fixed */
    min-height: 100vh; /* Ensures it spans at least the full viewport */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.gallery {
    max-width: 1400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff00;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.gallery h1 {
    color: #0073e6;
    margin-bottom: 10px;
}

.gallery p {
    color: #555;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
    gap: 20px;
    width:1600px;
}

.gallery-item {
    background-color: #ffffff00;
    border: 0px solid #e0e0e0;
    border-radius: 8px;
    width:400px;
    height:250px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    width: 400px;
    height: auto;
    display: block;
}

.gallery-item p {
    padding: 0px;
    font-weight: bold;
    color: #333;
    background-color: #f8f8f8;
    margin: 0;
}
